{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/src/shared/ui",
    "utils": "@/src/shared/libs/utils",
    "ui": "@/src/shared/ui",
    "lib": "@/src/shared/libs",
    "hooks": "@/src/shared/hooks"
  },
  "registries": {}
}
